AWSTemplateFormatVersion: 2010-09-09
Description: Environment-VPC-Large-CidrTest Template.
  This creates a Large-size Environment VPC using a /20 CIDR. Multiple Environment VPCs can co-exist. The VPC is always Multi-Zone. It can optionally be Multi-NAT Gateway.
Parameters:
  Network:
    Description: VPC Network
    Type: String
    Default: 10.160.64.0/20
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])/20$
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/20.
Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      EnableDnsSupport: true
      EnableDnsHostnames: true
      CidrBlock: !Ref Network
      Tags:
        - Key: Name
          Value: Dummy-VPC
Outputs:
  VPC:
    Description: The VPC
    Value: !Ref VPC
  VPCCidr:
    Description: The CIDR of the VPC
    Value: !GetAtt VPC.CidrBlock
  PublicSubnetACidr:
    Description: The CIDR of the Public Subnet in Availability Zone A
    Value: !Select [ 0, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ]]
  PublicSubnetBCidr:
    Description: The CIDR of the Public Subnet in Availability Zone B
    Value: !Select [ 16, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ]]
  PublicSubnetCCidr:
    Description: The CIDR of the Public Subnet in Availability Zone C
    Value: !Select [ 32, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ]]
  Public1SubnetACidr:
    Description: The CIDR of the Public1 Subnet in Availability Zone A
    Value: !Select [ 1, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ]]
  Public1SubnetBCidr:
    Description: The CIDR of the Public1 Subnet in Availability Zone B
    Value: !Select [ 17, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ]]
  Public1SubnetCCidr:
    Description: The CIDR of the Public1 Subnet in Availability Zone C
    Value: !Select [ 33, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ]]
  WebSubnetACidr:
    Description: The CIDR of the Web Subnet in Availability Zone A
    Value: !Select [ 2, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ] ]
  WebSubnetBCidr:
    Description: The CIDR of the Web Subnet in Availability Zone B
    Value: !Select [ 18, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ]]
  WebSubnetCCidr:
    Description: The CIDR of the Web Subnet in Availability Zone C
    Value: !Select [ 34, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ]]
  Web1SubnetACidr:
    Description: The CIDR of the Web1 Subnet in Availability Zone A
    Value: !Select [ 3, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ] ]
  Web1SubnetBCidr:
    Description: The CIDR of the Web1 Subnet in Availability Zone B
    Value: !Select [ 19, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ]]
  Web1SubnetCCidr:
    Description: The CIDR of the Web1 Subnet in Availability Zone C
    Value: !Select [ 35, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ]]
  ApplicationSubnetACidr:
    Description: The CIDR of the Application Subnet in Availability Zone A
    Value: !Select [ 4, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ] ]
  ApplicationSubnetBCidr:
    Description: The CIDR of the Application Subnet in Availability Zone B
    Value: !Select [ 20, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ]]
  ApplicationSubnetCCidr:
    Description: The CIDR of the Application Subnet in Availability Zone C
    Value: !Select [ 36, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ]]
  Application1SubnetACidr:
    Description: The CIDR of the Application1 Subnet in Availability Zone A
    Value: !Select [ 5, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ] ]
  Application1SubnetBCidr:
    Description: The CIDR of the Application1 Subnet in Availability Zone B
    Value: !Select [ 21, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ]]
  Application1SubnetCCidr:
    Description: The CIDR of the Application1 Subnet in Availability Zone C
    Value: !Select [ 37, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ]]
  DatabaseSubnetACidr:
    Description: The CIDR of the Database Subnet in Availability Zone A
    Value: !Select [ 8, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ] ]
  DatabaseSubnetBCidr:
    Description: The CIDR of the Database Subnet in Availability Zone B
    Value: !Select [ 24, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ]]
  DatabaseSubnetCCidr:
    Description: The CIDR of the Database Subnet in Availability Zone C
    Value: !Select [ 40, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ]]
  Database1SubnetACidr:
    Description: The CIDR of the Database1 Subnet in Availability Zone A
    Value: !Select [ 9, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ] ]
  Database1SubnetBCidr:
    Description: The CIDR of the Database1 Subnet in Availability Zone B
    Value: !Select [ 25, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ]]
  Database1SubnetCCidr:
    Description: The CIDR of the Database1 Subnet in Availability Zone C
    Value: !Select [ 41, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ]]
  IdentitySubnetACidr:
    Description: The CIDR of the Identity Subnet in Availability Zone A
    Value: !Select [ 2, !Cidr [ !Select [ 15, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ] ], 4, 4 ] ]
  IdentitySubnetBCidr:
    Description: The CIDR of the Identity Subnet in Availability Zone B
    Value: !Select [ 2, !Cidr [ !Select [ 31, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ] ], 4, 4 ] ]
  IdentitySubnetCCidr:
    Description: The CIDR of the Identity Subnet in Availability Zone C
    Value: !Select [ 2, !Cidr [ !Select [ 47, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ] ], 4, 4 ] ]
  NetworkSubnetACidr:
    Description: The CIDR of the Network Subnet in Availability Zone A
    Value: !Select [ 3, !Cidr [ !Select [ 15, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ] ], 4, 4 ] ]
  NetworkSubnetBCidr:
    Description: The CIDR of the Network Subnet in Availability Zone B
    Value: !Select [ 3, !Cidr [ !Select [ 31, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ] ], 4, 4 ] ]
  NetworkSubnetCCidr:
    Description: The CIDR of the Network Subnet in Availability Zone C
    Value: !Select [ 3, !Cidr [ !Select [ 47, !Cidr [ !GetAtt VPC.CidrBlock, 64, 6 ] ], 4, 4 ] ]
